{
  "short_name": "API Marvel",
  "name": "API Marvel - Gabriel_SA",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#292b2e",
  "background_color": "#282c34be"
}
